<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Software Engineer Portfolio</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em 0;
        }

        section {
            max-width: 800px;
            margin: 2em auto;
            padding: 1em;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }

        h1 {
            color: #f4f4f4;
        }

        h2 {
            color: #333;
        }

        h2 {
            border-bottom: 1px solid #ccc;
            padding-bottom: 0.5em;
            margin-bottom: 1em;
        }

        p {
            line-height: 1.6;
            color: #555;
        }

        p1 {
            line-height: 1.6;
            color: #f4f4f4;
        }

        .skills {
            margin-top: 1.5em;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            display: inline-block;
            margin-right: 10px;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em 2;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <header>
        <h1>Sai Madhav Reddy Garlapati</h1>
        <p1><strong>Aspiring Software Engineer</strong></p1>

    </header>

    <section>
        <h2>About Me</h2>
        <p>
            I am a passionate and motivated computer science student pursuing final year in Bachelor's degree. I have a strong interest in software development and a keen desire to learn and explore new technologies.
        </p>
    </section>

    <section>
        <h2>Skills</h2>
        <div class="skills">
            <ul>
                <li>Java</li>
                <li>HTML/CSS</li>
                <li>JavaScript</li>
                <li>SQL</li>
                <li>Spring Boot</li>
            </ul>
        </div>
    </section>

    <section>
        <h2>Projects</h2>
        <p>
            <strong>Project 1: Music Player Web Application using Spring Boot
            </strong> <br> I spearheaded the development of a dynamic music player web app using Spring Boot, elevating user experience through advanced playlist management and song favoriting. I crafted robust RESTful APIs for seamless data interaction, optimizing backend operations for swift response times, showcasing strong Java programming skills in delivering a sleek music streaming platform.
        </p>
        <p>
            <strong>Project 2: Online Credit Card Fraud Detection Machine Learning</strong> <br>I actively contributed to the collaborative development and deployment of a machine learning model addressing online credit card fraud. Proficient in data pre-processing, feature engineering, and model training, I showcased expertise in diverse ML algorithms. Additionally, I presented our work at conferences and published in journals.
        </p>
    </section>

    <footer>
        <p1>Contact: <a href="mailto:gs.madhavreddy@gmail.com">gs.madhavreddy@example.com</a></p1>
    </footer>

</body>
</html>
